{
  "name": "AccountPayable",
  "type": "object",
  "properties": {
    "supplier_id": {
      "type": "string",
      "title": "Supplier ID"
    },
    "supplier_name": {
      "type": "string",
      "title": "Supplier"
    },
    "invoice_number": {
      "type": "string",
      "title": "Invoice Number"
    },
    "invoice_date": {
      "type": "string",
      "format": "date",
      "title": "Invoice Date"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "title": "Due Date"
    },
    "amount": {
      "type": "number",
      "title": "Amount"
    },
    "paid_amount": {
      "type": "number",
      "title": "Paid Amount"
    },
    "status": {
      "type": "string",
      "enum": [
        "unpaid",
        "partial",
        "paid",
        "overdue"
      ],
      "title": "Status"
    }
  },
  "required": [
    "supplier_id",
    "amount",
    "status"
  ]
}