{
  "name": "Account",
  "type": "object",
  "properties": {
    "account_code": {
      "type": "string",
      "title": "Account Code"
    },
    "name": {
      "type": "string",
      "title": "Account Name"
    },
    "type": {
      "type": "string",
      "enum": [
        "asset",
        "liability",
        "equity",
        "revenue",
        "expense"
      ],
      "title": "Type"
    },
    "parent_account": {
      "type": "string",
      "title": "Parent Account"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "is_active": {
      "type": "boolean",
      "title": "Active"
    }
  },
  "required": [
    "account_code",
    "name",
    "type"
  ]
}