{
  "name": "Announcement",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "Title"
    },
    "content": {
      "type": "string",
      "title": "Content"
    },
    "target_department_id": {
      "type": "string",
      "title": "Target Department ID"
    },
    "target_department_name": {
      "type": "string",
      "title": "Target Department"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "normal",
        "high",
        "urgent"
      ],
      "title": "Priority"
    },
    "is_pinned": {
      "type": "boolean",
      "title": "Pinned"
    }
  },
  "required": [
    "title",
    "content"
  ]
}