{
  "name": "Applicant",
  "type": "object",
  "properties": {
    "job_posting_id": {
      "type": "string",
      "title": "Job Posting ID"
    },
    "job_posting_title": {
      "type": "string",
      "title": "Job Title"
    },
    "first_name": {
      "type": "string",
      "title": "First Name"
    },
    "last_name": {
      "type": "string",
      "title": "Last Name"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "phone": {
      "type": "string",
      "title": "Phone"
    },
    "resume_url": {
      "type": "string",
      "title": "Resume URL"
    },
    "status": {
      "type": "string",
      "enum": [
        "applied",
        "screening",
        "interview",
        "offer",
        "hired",
        "rejected"
      ],
      "title": "Status"
    },
    "source": {
      "type": "string",
      "title": "Source"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "first_name",
    "last_name",
    "status"
  ]
}