{
  "name": "AttendanceLog",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "title": "Employee ID"
    },
    "employee_name": {
      "type": "string",
      "title": "Employee"
    },
    "type": {
      "type": "string",
      "enum": [
        "time_in",
        "time_out"
      ],
      "title": "Type"
    },
    "log_date": {
      "type": "string",
      "format": "date",
      "title": "Date"
    },
    "device_timestamp": {
      "type": "string",
      "title": "Device Time"
    },
    "server_time": {
      "type": "string",
      "title": "Server Time"
    },
    "latitude": {
      "type": "number",
      "title": "Latitude"
    },
    "longitude": {
      "type": "number",
      "title": "Longitude"
    },
    "is_within_geofence": {
      "type": "boolean",
      "title": "Within Geofence"
    },
    "is_offline_sync": {
      "type": "boolean",
      "title": "Offline Sync"
    },
    "is_late": {
      "type": "boolean",
      "title": "Late"
    },
    "minutes_late": {
      "type": "number",
      "title": "Minutes Late"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "employee_id",
    "type",
    "log_date"
  ]
}