{
  "name": "Client",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Client Name"
    },
    "industry": {
      "type": "string",
      "title": "Industry"
    },
    "contact_person": {
      "type": "string",
      "title": "Contact Person"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "phone": {
      "type": "string",
      "title": "Phone"
    },
    "address": {
      "type": "string",
      "title": "Address"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "prospect"
      ],
      "title": "Status"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "name",
    "status"
  ]
}