{
  "name": "CompanyLoan",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "title": "Employee ID"
    },
    "employee_name": {
      "type": "string",
      "title": "Employee"
    },
    "loan_type": {
      "type": "string",
      "enum": [
        "SSS",
        "Pag-IBIG",
        "Company",
        "Emergency"
      ],
      "title": "Loan Type"
    },
    "principal_amount": {
      "type": "number",
      "title": "Principal Amount"
    },
    "balance": {
      "type": "number",
      "title": "Remaining Balance"
    },
    "deduction_per_period": {
      "type": "number",
      "title": "Deduction Per Period"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "title": "Start Date"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "fully_paid",
        "defaulted"
      ],
      "title": "Status"
    }
  },
  "required": [
    "employee_id",
    "principal_amount",
    "balance",
    "deduction_per_period"
  ]
}