{
  "name": "Delivery",
  "type": "object",
  "properties": {
    "reference_number": {
      "type": "string",
      "title": "Reference Number"
    },
    "origin": {
      "type": "string",
      "title": "Origin"
    },
    "destination": {
      "type": "string",
      "title": "Destination"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date",
      "title": "Scheduled Date"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_transit",
        "delivered",
        "failed",
        "returned"
      ],
      "title": "Status"
    },
    "driver_name": {
      "type": "string",
      "title": "Driver"
    },
    "vehicle_plate": {
      "type": "string",
      "title": "Vehicle Plate"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "destination",
    "status"
  ]
}