{
  "name": "DisciplinaryRecord",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "title": "Employee ID"
    },
    "employee_name": {
      "type": "string",
      "title": "Employee"
    },
    "incident_date": {
      "type": "string",
      "format": "date",
      "title": "Incident Date"
    },
    "violation_type": {
      "type": "string",
      "title": "Violation Type"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "sanction": {
      "type": "string",
      "title": "Sanction"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "resolved",
        "appealed"
      ],
      "title": "Status"
    }
  },
  "required": [
    "employee_id",
    "incident_date",
    "violation_type",
    "sanction"
  ]
}