{
  "name": "EmployeeDocument",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "title": "Employee ID"
    },
    "employee_name": {
      "type": "string",
      "title": "Employee"
    },
    "document_type": {
      "type": "string",
      "title": "Document Type",
      "enum": [
        "Resume",
        "Contract",
        "NBI Clearance",
        "Medical Certificate",
        "SSS",
        "PhilHealth",
        "Pag-IBIG",
        "TIN",
        "Birth Certificate",
        "Diploma",
        "Transcript",
        "Other"
      ]
    },
    "file_url": {
      "type": "string",
      "title": "File URL"
    },
    "file_name": {
      "type": "string",
      "title": "File Name"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "employee_id",
    "document_type",
    "file_url"
  ]
}