{
  "name": "Employee",
  "type": "object",
  "properties": {
    "employee_code": {
      "type": "string",
      "title": "Employee Code"
    },
    "first_name": {
      "type": "string",
      "title": "First Name"
    },
    "last_name": {
      "type": "string",
      "title": "Last Name"
    },
    "middle_name": {
      "type": "string",
      "title": "Middle Name"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "phone": {
      "type": "string",
      "title": "Phone"
    },
    "department_id": {
      "type": "string",
      "title": "Department ID"
    },
    "department_name": {
      "type": "string",
      "title": "Department"
    },
    "position_id": {
      "type": "string",
      "title": "Position ID"
    },
    "position_name": {
      "type": "string",
      "title": "Position"
    },
    "manager_id": {
      "type": "string",
      "title": "Manager ID"
    },
    "manager_name": {
      "type": "string",
      "title": "Manager"
    },
    "schedule_id": {
      "type": "string",
      "title": "Schedule ID"
    },
    "status": {
      "type": "string",
      "title": "Employment Status",
      "enum": [
        "probationary",
        "regular",
        "contractual",
        "resigned",
        "terminated"
      ]
    },
    "hire_date": {
      "type": "string",
      "format": "date",
      "title": "Hire Date"
    },
    "address": {
      "type": "string",
      "title": "Address"
    },
    "sss_number": {
      "type": "string",
      "title": "SSS Number"
    },
    "philhealth_number": {
      "type": "string",
      "title": "PhilHealth Number"
    },
    "pagibig_number": {
      "type": "string",
      "title": "Pag-IBIG Number"
    },
    "tin_number": {
      "type": "string",
      "title": "TIN Number"
    },
    "profile_photo_url": {
      "type": "string",
      "title": "Profile Photo"
    },
    "emergency_contact_name": {
      "type": "string",
      "title": "Emergency Contact Name"
    },
    "emergency_contact_phone": {
      "type": "string",
      "title": "Emergency Contact Phone"
    }
  },
  "required": [
    "employee_code",
    "first_name",
    "last_name",
    "status"
  ]
}