{
  "name": "EmployeeAllowance",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "title": "Employee ID"
    },
    "employee_name": {
      "type": "string",
      "title": "Employee"
    },
    "allowance_name": {
      "type": "string",
      "title": "Allowance Name"
    },
    "amount": {
      "type": "number",
      "title": "Amount"
    },
    "is_taxable": {
      "type": "boolean",
      "title": "Taxable"
    },
    "frequency": {
      "type": "string",
      "enum": [
        "daily",
        "weekly",
        "semi_monthly",
        "monthly"
      ],
      "title": "Frequency"
    }
  },
  "required": [
    "employee_id",
    "allowance_name",
    "amount"
  ]
}