{
  "name": "EmployeeTask",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "title": "Employee ID"
    },
    "employee_name": {
      "type": "string",
      "title": "Employee"
    },
    "assigned_by_id": {
      "type": "string",
      "title": "Assigned By ID"
    },
    "assigned_by_name": {
      "type": "string",
      "title": "Assigned By"
    },
    "title": {
      "type": "string",
      "title": "Task Title"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "title": "Status"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "title": "Due Date"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "title": "Priority"
    }
  },
  "required": [
    "employee_id",
    "title",
    "status"
  ]
}