{
  "name": "Interview",
  "type": "object",
  "properties": {
    "applicant_id": {
      "type": "string",
      "title": "Applicant ID"
    },
    "applicant_name": {
      "type": "string",
      "title": "Applicant"
    },
    "interviewer_id": {
      "type": "string",
      "title": "Interviewer ID"
    },
    "interviewer_name": {
      "type": "string",
      "title": "Interviewer"
    },
    "scheduled_time": {
      "type": "string",
      "format": "date-time",
      "title": "Scheduled Time"
    },
    "type": {
      "type": "string",
      "enum": [
        "initial",
        "technical",
        "final",
        "hr"
      ],
      "title": "Interview Type"
    },
    "remarks": {
      "type": "string",
      "title": "Remarks"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "completed",
        "cancelled",
        "no_show"
      ],
      "title": "Status"
    },
    "score": {
      "type": "number",
      "title": "Score"
    }
  },
  "required": [
    "applicant_id",
    "scheduled_time",
    "status"
  ]
}