{
  "name": "InventoryItem",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Item Name"
    },
    "sku": {
      "type": "string",
      "title": "SKU/Code"
    },
    "category": {
      "type": "string",
      "title": "Category"
    },
    "unit": {
      "type": "string",
      "title": "Unit of Measure"
    },
    "unit_cost": {
      "type": "number",
      "title": "Unit Cost"
    },
    "current_stock": {
      "type": "number",
      "title": "Current Stock"
    },
    "reorder_level": {
      "type": "number",
      "title": "Reorder Level"
    },
    "description": {
      "type": "string",
      "title": "Description"
    }
  },
  "required": [
    "name"
  ]
}