{
  "name": "JobOffer",
  "type": "object",
  "properties": {
    "applicant_id": {
      "type": "string",
      "title": "Applicant ID"
    },
    "applicant_name": {
      "type": "string",
      "title": "Applicant"
    },
    "offered_salary": {
      "type": "number",
      "title": "Offered Salary"
    },
    "position_title": {
      "type": "string",
      "title": "Position"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "title": "Start Date"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "declined",
        "withdrawn"
      ],
      "title": "Status"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "applicant_id",
    "offered_salary",
    "status"
  ]
}