{
  "name": "JobPosting",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "Job Title"
    },
    "department_id": {
      "type": "string",
      "title": "Department ID"
    },
    "department_name": {
      "type": "string",
      "title": "Department"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "requirements": {
      "type": "string",
      "title": "Requirements"
    },
    "salary_range": {
      "type": "string",
      "title": "Salary Range"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "closed",
        "on_hold"
      ],
      "title": "Status"
    },
    "positions_available": {
      "type": "number",
      "title": "Positions Available"
    }
  },
  "required": [
    "title",
    "description",
    "status"
  ]
}