{
  "name": "JournalEntry",
  "type": "object",
  "properties": {
    "entry_date": {
      "type": "string",
      "format": "date",
      "title": "Entry Date"
    },
    "reference": {
      "type": "string",
      "title": "Reference"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "total_debit": {
      "type": "number",
      "title": "Total Debit"
    },
    "total_credit": {
      "type": "number",
      "title": "Total Credit"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "posted",
        "reversed"
      ],
      "title": "Status"
    },
    "prepared_by": {
      "type": "string",
      "title": "Prepared By"
    }
  },
  "required": [
    "entry_date",
    "status"
  ]
}