{
  "name": "KPIDefinition",
  "type": "object",
  "properties": {
    "department_id": {
      "type": "string",
      "title": "Department ID"
    },
    "department_name": {
      "type": "string",
      "title": "Department"
    },
    "metric_name": {
      "type": "string",
      "title": "Metric Name"
    },
    "target_value": {
      "type": "string",
      "title": "Target Value"
    },
    "unit": {
      "type": "string",
      "title": "Unit"
    },
    "description": {
      "type": "string",
      "title": "Description"
    }
  },
  "required": [
    "metric_name",
    "target_value"
  ]
}