{
  "name": "LeaveRequest",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "title": "Employee ID"
    },
    "employee_name": {
      "type": "string",
      "title": "Employee"
    },
    "leave_type": {
      "type": "string",
      "enum": [
        "vacation",
        "sick",
        "emergency",
        "maternity",
        "paternity",
        "bereavement",
        "other"
      ],
      "title": "Leave Type"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "title": "Start Date"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "title": "End Date"
    },
    "total_days": {
      "type": "number",
      "title": "Total Days"
    },
    "reason": {
      "type": "string",
      "title": "Reason"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "cancelled"
      ],
      "title": "Status"
    },
    "approved_by_id": {
      "type": "string",
      "title": "Approved By ID"
    },
    "approved_by_name": {
      "type": "string",
      "title": "Approved By"
    }
  },
  "required": [
    "employee_id",
    "leave_type",
    "start_date",
    "end_date",
    "status"
  ]
}