{
  "name": "LeaveBalance",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "title": "Employee ID"
    },
    "employee_name": {
      "type": "string",
      "title": "Employee"
    },
    "leave_type": {
      "type": "string",
      "enum": [
        "vacation",
        "sick",
        "emergency",
        "maternity",
        "paternity",
        "bereavement"
      ],
      "title": "Leave Type"
    },
    "allocated_days": {
      "type": "number",
      "title": "Allocated Days"
    },
    "used_days": {
      "type": "number",
      "title": "Used Days"
    },
    "year": {
      "type": "number",
      "title": "Year"
    }
  },
  "required": [
    "employee_id",
    "leave_type",
    "allocated_days",
    "year"
  ]
}