{
  "name": "MaterialRequest",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "title": "Project ID"
    },
    "project_name": {
      "type": "string",
      "title": "Project"
    },
    "requested_by": {
      "type": "string",
      "title": "Requested By ID"
    },
    "requested_by_name": {
      "type": "string",
      "title": "Requested By"
    },
    "request_date": {
      "type": "string",
      "format": "date",
      "title": "Request Date"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "processing"
      ],
      "title": "Status"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "request_date",
    "status"
  ]
}