{
  "name": "OvertimeRequest",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "title": "Employee ID"
    },
    "employee_name": {
      "type": "string",
      "title": "Employee"
    },
    "date": {
      "type": "string",
      "format": "date",
      "title": "Date"
    },
    "requested_hours": {
      "type": "number",
      "title": "Requested Hours"
    },
    "reason": {
      "type": "string",
      "title": "Reason"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "title": "Status"
    },
    "approved_by_id": {
      "type": "string",
      "title": "Approved By ID"
    },
    "approved_by_name": {
      "type": "string",
      "title": "Approved By"
    }
  },
  "required": [
    "employee_id",
    "date",
    "requested_hours",
    "status"
  ]
}