{
  "name": "PayrollPeriod",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Period Name"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "title": "Start Date"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "title": "End Date"
    },
    "processing_status": {
      "type": "string",
      "enum": [
        "draft",
        "processing",
        "finalized",
        "paid"
      ],
      "title": "Status"
    },
    "pay_date": {
      "type": "string",
      "format": "date",
      "title": "Pay Date"
    },
    "total_gross": {
      "type": "number",
      "title": "Total Gross"
    },
    "total_net": {
      "type": "number",
      "title": "Total Net"
    }
  },
  "required": [
    "start_date",
    "end_date",
    "processing_status"
  ]
}