{
  "name": "Payslip",
  "type": "object",
  "properties": {
    "period_id": {
      "type": "string",
      "title": "Period ID"
    },
    "period_name": {
      "type": "string",
      "title": "Period"
    },
    "employee_id": {
      "type": "string",
      "title": "Employee ID"
    },
    "employee_name": {
      "type": "string",
      "title": "Employee"
    },
    "department_name": {
      "type": "string",
      "title": "Department"
    },
    "gross_pay": {
      "type": "number",
      "title": "Gross Pay"
    },
    "total_deductions": {
      "type": "number",
      "title": "Total Deductions"
    },
    "net_pay": {
      "type": "number",
      "title": "Net Pay"
    },
    "sss_deduction": {
      "type": "number",
      "title": "SSS"
    },
    "philhealth_deduction": {
      "type": "number",
      "title": "PhilHealth"
    },
    "pagibig_deduction": {
      "type": "number",
      "title": "Pag-IBIG"
    },
    "tax_deduction": {
      "type": "number",
      "title": "Withholding Tax"
    },
    "loan_deductions": {
      "type": "number",
      "title": "Loan Deductions"
    },
    "overtime_pay": {
      "type": "number",
      "title": "Overtime Pay"
    },
    "allowances": {
      "type": "number",
      "title": "Allowances"
    }
  },
  "required": [
    "period_id",
    "employee_id",
    "gross_pay",
    "net_pay"
  ]
}