{
  "name": "ProjectBudgetItem",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "title": "Project ID"
    },
    "project_name": {
      "type": "string",
      "title": "Project"
    },
    "category": {
      "type": "string",
      "enum": [
        "labor",
        "materials",
        "equipment",
        "subcontract",
        "overhead",
        "contingency"
      ],
      "title": "Category"
    },
    "budgeted_amount": {
      "type": "number",
      "title": "Budgeted Amount"
    },
    "actual_amount": {
      "type": "number",
      "title": "Actual Amount"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "project_id",
    "category",
    "budgeted_amount"
  ]
}