{
  "name": "ProjectTimesheet",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "title": "Project ID"
    },
    "project_name": {
      "type": "string",
      "title": "Project"
    },
    "employee_id": {
      "type": "string",
      "title": "Employee ID"
    },
    "employee_name": {
      "type": "string",
      "title": "Employee"
    },
    "date": {
      "type": "string",
      "format": "date",
      "title": "Date"
    },
    "hours_worked": {
      "type": "number",
      "title": "Hours Worked"
    },
    "task_description": {
      "type": "string",
      "title": "Task Description"
    }
  },
  "required": [
    "project_id",
    "employee_id",
    "date",
    "hours_worked"
  ]
}