{
  "name": "Project",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Project Name"
    },
    "client_name": {
      "type": "string",
      "title": "Client Name"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed",
        "on_hold",
        "cancelled"
      ],
      "title": "Status"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "title": "Start Date"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "title": "End Date"
    },
    "budget": {
      "type": "number",
      "title": "Budget"
    },
    "description": {
      "type": "string",
      "title": "Description"
    }
  },
  "required": [
    "name",
    "status"
  ]
}