{
  "name": "PromotionHistory",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "title": "Employee ID"
    },
    "employee_name": {
      "type": "string",
      "title": "Employee"
    },
    "previous_position_id": {
      "type": "string",
      "title": "Previous Position ID"
    },
    "previous_position_name": {
      "type": "string",
      "title": "Previous Position"
    },
    "new_position_id": {
      "type": "string",
      "title": "New Position ID"
    },
    "new_position_name": {
      "type": "string",
      "title": "New Position"
    },
    "effective_date": {
      "type": "string",
      "format": "date",
      "title": "Effective Date"
    },
    "remarks": {
      "type": "string",
      "title": "Remarks"
    }
  },
  "required": [
    "employee_id",
    "effective_date"
  ]
}