{
  "name": "PurchaseOrder",
  "type": "object",
  "properties": {
    "supplier_id": {
      "type": "string",
      "title": "Supplier ID"
    },
    "supplier_name": {
      "type": "string",
      "title": "Supplier"
    },
    "po_date": {
      "type": "string",
      "format": "date",
      "title": "PO Date"
    },
    "delivery_due_date": {
      "type": "string",
      "format": "date",
      "title": "Delivery Due Date"
    },
    "total_amount": {
      "type": "number",
      "title": "Total Amount"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "delivered",
        "cancelled"
      ],
      "title": "Status"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "po_date",
    "status"
  ]
}