{
  "name": "ReceivingReport",
  "type": "object",
  "properties": {
    "purchase_order_id": {
      "type": "string",
      "title": "Purchase Order ID"
    },
    "warehouse_id": {
      "type": "string",
      "title": "Warehouse ID"
    },
    "warehouse_name": {
      "type": "string",
      "title": "Warehouse"
    },
    "received_by": {
      "type": "string",
      "title": "Received By"
    },
    "received_date": {
      "type": "string",
      "format": "date",
      "title": "Received Date"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "inspected",
        "partial",
        "rejected"
      ],
      "title": "Status"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "received_date",
    "status"
  ]
}