{
  "name": "SalaryProfile",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "title": "Employee ID"
    },
    "employee_name": {
      "type": "string",
      "title": "Employee"
    },
    "basic_pay": {
      "type": "number",
      "title": "Basic Pay"
    },
    "de_minimis_allowance": {
      "type": "number",
      "title": "De Minimis Allowance"
    },
    "sss_employee": {
      "type": "number",
      "title": "SSS (Employee)"
    },
    "sss_employer": {
      "type": "number",
      "title": "SSS (Employer)"
    },
    "philhealth_employee": {
      "type": "number",
      "title": "PhilHealth (Employee)"
    },
    "philhealth_employer": {
      "type": "number",
      "title": "PhilHealth (Employer)"
    },
    "pagibig_employee": {
      "type": "number",
      "title": "Pag-IBIG (Employee)"
    },
    "pagibig_employer": {
      "type": "number",
      "title": "Pag-IBIG (Employer)"
    }
  },
  "required": [
    "employee_id",
    "basic_pay"
  ]
}