{
  "name": "SalesOrder",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "title": "Client ID"
    },
    "client_name": {
      "type": "string",
      "title": "Client"
    },
    "order_date": {
      "type": "string",
      "format": "date",
      "title": "Order Date"
    },
    "delivery_date": {
      "type": "string",
      "format": "date",
      "title": "Delivery Date"
    },
    "total_amount": {
      "type": "number",
      "title": "Total Amount"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "confirmed",
        "invoiced",
        "paid",
        "cancelled"
      ],
      "title": "Status"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "order_date",
    "status"
  ]
}