{
  "name": "StockMovement",
  "type": "object",
  "properties": {
    "item_id": {
      "type": "string",
      "title": "Item ID"
    },
    "item_name": {
      "type": "string",
      "title": "Item"
    },
    "movement_type": {
      "type": "string",
      "enum": [
        "in",
        "out",
        "transfer",
        "adjustment"
      ],
      "title": "Movement Type"
    },
    "quantity": {
      "type": "number",
      "title": "Quantity"
    },
    "movement_date": {
      "type": "string",
      "format": "date",
      "title": "Date"
    },
    "reference": {
      "type": "string",
      "title": "Reference"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "performed_by": {
      "type": "string",
      "title": "Performed By"
    }
  },
  "required": [
    "item_id",
    "movement_type",
    "quantity",
    "movement_date"
  ]
}