{
  "name": "Supplier",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Supplier Name"
    },
    "status": {
      "type": "string",
      "enum": [
        "accredited",
        "pending",
        "blacklisted"
      ],
      "title": "Status"
    },
    "payment_terms": {
      "type": "string",
      "title": "Payment Terms"
    },
    "performance_rating": {
      "type": "number",
      "title": "Performance Rating"
    },
    "contact_person": {
      "type": "string",
      "title": "Contact Person"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "phone": {
      "type": "string",
      "title": "Phone"
    },
    "address": {
      "type": "string",
      "title": "Address"
    }
  },
  "required": [
    "name",
    "status"
  ]
}