{
  "name": "Vehicle",
  "type": "object",
  "properties": {
    "plate_number": {
      "type": "string",
      "title": "Plate Number"
    },
    "make": {
      "type": "string",
      "title": "Make"
    },
    "model": {
      "type": "string",
      "title": "Model"
    },
    "year": {
      "type": "number",
      "title": "Year"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "maintenance",
        "retired"
      ],
      "title": "Status"
    },
    "driver_name": {
      "type": "string",
      "title": "Assigned Driver"
    },
    "last_maintenance_date": {
      "type": "string",
      "format": "date",
      "title": "Last Maintenance Date"
    }
  },
  "required": [
    "plate_number",
    "status"
  ]
}