{
  "name": "Warehouse",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Warehouse Name"
    },
    "location": {
      "type": "string",
      "title": "Location"
    },
    "type": {
      "type": "string",
      "enum": [
        "main",
        "site",
        "satellite"
      ],
      "title": "Type"
    },
    "capacity": {
      "type": "number",
      "title": "Capacity"
    },
    "manager_name": {
      "type": "string",
      "title": "Manager"
    }
  },
  "required": [
    "name"
  ]
}